/* Fonts */
@font-face {
    font-family: 'Rubik';
    src: url('../public/fonts/Rubik/Rubik-VariableFont_wght.ttf');
}

/* Root */
:root {
    /* Cards */
    --red: #c83636;
    --yellow: #eec719;
    --green: #20860e;
    --blue: #166aca;
    --black: #000000;
}

/* Universal */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
img {
    -webkit-user-drag: none;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;

    background-color: darkolivegreen;
    color: white;
}

.underline {
    border-bottom: 5px solid white;
}
.small_text {
    font-size: 20pt !important;
}

/* Button */
button {
    cursor: pointer;
}

nav {
    position: relative;
    z-index: 1;
}
nav > button {
    padding: 12px 24px;
    font-size: 12pt;
    background-color: transparent;
    color: white;
    border: none;
}



/* Game */
#game {
    position: absolute;
    inset: 0;
    overflow: hidden;

    display: flex;
    justify-content: center;
    align-items: center;
}



/* Pile */
#pile {
    position: relative;
    height: 168px;
}
#pile > .card {
    position: absolute;
}



/* Players */
.player > .inner {
    display: flex;
    gap: 6px;

    /* position: absolute; */

    width: max-content;
    max-width: 100vw;

    overflow: auto;
    padding: 8px;
    border-radius: 16px;
    background-color: rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 0 12px rgba(0, 0, 0, 0.5);
}

.player:not(.position_0) .card:not(:first-of-type) {
    margin-left: -50px;
}

.position_0 {
    position: absolute;
    align-self: flex-end;
    transform-origin: bottom center;
}
.position_1 {
    position: absolute;
    left: 0;

    transform-origin: bottom left;
    transform: rotate(90deg) scale(0.8) translateX(-80%);
}
.position_2 {
    position: absolute;
    align-self: flex-start;

    transform-origin: top center;
    transform: scale(0.8);
}
.position_3 {
    position: absolute;
    right: 0;

    transform-origin: bottom right;
    transform: rotate(-90deg) scale(0.8) translateX(80%);
}


#game_center {
    display: flex;
    gap: 24px;

    /* outline: 3px solid white; */
}

.arrow_container {
    display: flex;
    align-items: center;

    --outline-color: rgb(65, 26, 0);
    filter:
        drop-shadow(-1px -1px var(--outline-color))
        drop-shadow(-1px  1px var(--outline-color))
        drop-shadow( 1px -1px var(--outline-color))
        drop-shadow( 0px  -2px var(--outline-color))
        drop-shadow( 0px  2px var(--outline-color))
        drop-shadow(6px 6px var(--outline-color));
}
#arrow {
    font-size: 48pt;
    color: rgb(255, 198, 9);

    --outline-color: rgb(255, 255, 255);

    perspective-origin: 800px;
    transform: rotate(90deg) rotateY(40deg);
    transition: transform 0.6s ease;

    /* filter:
        drop-shadow(-1px -1px var(--outline-color))
        drop-shadow(-1px  1px var(--outline-color))
        drop-shadow( 1px -1px var(--outline-color))
        drop-shadow( 0px  -2px var(--outline-color))
        drop-shadow( 0px  2px var(--outline-color))
        drop-shadow(6px 6px black); */
}


/* Card */
.card {
    --card-color: gray;
    --border-color: white;

    display: block;
    width: 110px;
    height: 168px;
    /* aspect-ratio: 110 / 168; */

    position: relative;
    overflow: hidden;

    background-color: var(--card-color);
    border: 4px solid var(--border-color);
    border-radius: 12px;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.4);

    user-select: none;
    cursor: pointer;
    transition: box-shadow 0.15s ease, transform 0.15s ease;
}
.card.empty {
    background-color: rgba(0, 0, 0, 0.5);
    border-color: transparent;
}
.card.xrayed {
    --border-color: rgb(0, 59, 50);
    filter: brightness(50%) contrast(85%);
    /* animation: xray 2s ease-in infinite alternate; */
    transform: scale(0.95, 0.95);
}
/* @keyframes xray {
    0% { border-color: rgb(76, 216, 95); }
    100% { border-color: rgb(189, 255, 187); }
} */
.card:hover,
.card:focus-visible {
    transform: translateY(-5px) scale(1.01, 1.01);
    box-shadow: 0 9px 9px rgba(0, 0, 0, 0.4);
}
.card > .oval {
    --height: 70%;
    position: absolute;

    background-color: var(--card-color);
    border-radius: 100%;
    transform: skew(-25deg);
    border: 6px solid var(--border-color);

    top: calc(calc(100% - var(--height)) / 2);
    height: var(--height);
    width: 100%;
    overflow: hidden;
}
.card.no_decorator > .oval {
    background-color: white;
}
.card > .symbol {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.card > .symbol > * {
    position: absolute;
    top: calc(50% - 3px);
    left: 50%;
    transform: translate(-50%, -50%);

    width: 50px;

    filter:
        drop-shadow(3px 3px black)
        drop-shadow(-1px -1px black)
        drop-shadow(-1px  1px black)
        drop-shadow( 1px -1px black)
        drop-shadow( 0px  -2px black)
        drop-shadow( 0px  2px black);

    color: white;
}
.card > .symbol > p {
    width: unset;
    font-size: 48pt;
    font-family: 'Rubik', Arial, Helvetica, sans-serif;
    font-weight: 700;

    /* transform-origin: top left;
    rotate: -5deg; */
}

.card > .symbol.corner_symbol {
    top: 24px;
    left: 17px;
}
.card > .symbol.corner_symbol > img {
    width: 18px;
}
.card > .symbol.corner_symbol > p {
    font-size: 17pt;
}
.card > .symbol.bottom_corner_symbol {
    top: unset;
    left: unset;
    bottom: 20px;
    right: 18px;
}

/* Wild card */
.card.wild .symbol:not(.corner_symbol) {
    display: none;
}
.card.wild > .oval > .oval_inner {
    position: relative;
    width: 100%;
    height: 100%;
}
.flex {
    display: flex;
}

.card.wild > .oval > .oval_inner > .gradient {
    position: absolute;
    inset: 0;
    background: radial-gradient(circle, rgba(255,255,255,0.1) 20%, rgba(0, 0, 0, 0.4) 110%);
    /* mix-blend-mode: hard-light; */
}
.card.wild > .oval > .oval_inner > .flex > div {
    width: 50%;
    height: 50px;
    background-color: rgb(255, 181, 181);
    /* border: 2px solid rgb(73, 140, 241); */
}
.red { background-color: var(--red) !important; }
.yellow { background-color: var(--yellow) !important; }
.green { background-color: var(--green) !important; }
.blue { background-color: var(--blue) !important; }


/* Card back */
.card.back {
    --card-color: black;
}
.card.back > .oval {
    background-color: var(--red);
}
.card.back p {
    background: -webkit-linear-gradient(-20deg, rgb(255, 252, 78), rgb(255, 147, 6));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    font-size: 26pt !important;
    transform: translate(-50%, -50%) rotate(-8deg);
}


.dialog {
    position: absolute;
    bottom: 24px;
    right: 24px;

    background-color: rgb(61, 83, 68);
    width: 240px;
    max-width: 100%;
    padding: 18px 24px;
    border-radius: 32px 12px 32px 12px;
    border: 3px solid white;

    box-shadow: 0 2px 9px rgba(0, 0, 0, 0.6);
}
.dialog h3 {
    margin-bottom: 12px;
    font-weight: 800;
    font-size: 13.5pt;
}

.choose_color_container {
    width: 100%;
    aspect-ratio: 1 / 1;
    border: 2px solid white;
    transform: skewX(-3deg) skewY(-1.5deg);

    display: flex;
    flex-wrap: wrap;
}
.choose_color_container > div {
    width: 50%;
    height: 50%;
    border: 2px solid white;

    transition: box-shadow 0.15s ease, transform 0.15s ease, border-width 0.15s ease, filter 0.25s ease;
}
.choose_color_container:hover > div,
.choose_color_container:focus-within > div {
    filter: brightness(90%) contrast(90%);
}
.choose_color_container > div:hover,
.choose_color_container > div:focus-visible {
    transform: scale(1.1);
    border-width: 5px;
    filter: none;
    box-shadow: 0 0 9px black, inset 0 0 12px rgba(0, 0, 0, 0.5);

    cursor: pointer;
}
.choose_color_container > .red { transform-origin: bottom right; }
.choose_color_container > .yellow { transform-origin: bottom left; }
.choose_color_container > .green { transform-origin: top right; }
.choose_color_container > .blue { transform-origin: top left; }





/* @media only screen and (max-width: 720px) {
    .player {
        scale: 0.8;
    }
} */
